class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
         if k >= len(s):
            return len(s)
         if len(s) <= 1:
            return len(s)
         l = 0
         max_freq_in_window = 1
         max_len = 1
         freqs = collections.defaultdict(int)
         for r in range(len(s)):
             freqs[s[r]] += 1

             max_freq_in_window = max(max_freq_in_window, freqs[s[r]])
             while r - l + 1 - max_freq_in_window > k:
                
                 l += 1
                 freqs[s[l - 1]] -= 1
             max_len = max(max_len, r - l + 1)
        
         return max_len
