class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        c1, c2 = cost[0], cost[1]
        for i in range(2, len(cost)):
            c1, c2 = c2, min(c1, c2)+cost[i]
        return min(c1, c2)
        
        or 
        
class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        n = len(cost)
        dp = [0 for i in range(n+1)]
        for i in range (2, n+1):
            dp[i] = min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-2])
        return dp[-1]
